src/PdfMerger/MainWindow.xaml

<mah:MetroWindow x:Class="Maincotech.OfficeTools.Pdf.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 Title="Pdf Merger"
                 Height="600"
                 Width="800">
    <materialDesign:DialogHost Identifier="RootDialog">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <ToolBarTray Grid.Row="0">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button x:Name="AddButton" ToolTip="Add a pdf file"
                         Content="{materialDesign:PackIcon Kind=FilePlus}" />
                    <Button x:Name="RemoveButton"  ToolTip="Remote the pdf file"
                         Content="{materialDesign:PackIcon Kind=FileRemove}" />
                    <Separator />
                    <Button x:Name="MoveUpButton" ToolTip="Move Up"
                         Content="{materialDesign:PackIcon Kind=ArrowUpBoldBox}" />
                    <Button x:Name="MoveDownButton"  ToolTip="Move Down"
                         Content="{materialDesign:PackIcon Kind=ArrowDownBoldBox}" />
                </ToolBar>
            </ToolBarTray>
            
            <DataGrid x:Name="ItemsDataGrid" Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" IsReadOnly="True">
                    </DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding PrintPages}"
                    Header="Pages"
                    Width="120"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!-- your content -->

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TargetFileTextBox" Grid.Column="0"  materialDesign:HintAssist.Hint="Specify the target file"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  VerticalAlignment="Center" />

                <Button x:Name="BrowseButton" Grid.Column="1" Content="{materialDesign:PackIcon Kind=FolderOpen}"></Button>

                <Button x:Name="MergeButton" Grid.Column="3" Content="Merge"></Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
  
</mah:MetroWindow>